name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: 0
    default_value: 0
    is_flag: false
    options:
    - ""
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 3
    default_value: 0
    is_flag: false
    options:
    - ""
    - straycat-rs.exe
    - moresampler.exe
    - TIPS.exe
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 50
    is_flag: true
    flag: P
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
  dvxe:
    name: devoice length
    abbr: dvxe
    type: Numerical
    min: -1000
    max: 1000
    default_value: 0
    is_flag: true
    flag: ve
  dvxo:
    name: devoice offset
    abbr: dvxo
    type: Numerical
    min: -1000
    max: 1000
    default_value: 0
    is_flag: true
    flag: vo
  dvxl:
    name: devoice transition length
    abbr: dvxl
    type: Numerical
    min: 1
    max: 1000
    default_value: 75
    is_flag: true
    flag: vl
  ptv:
    name: PitchToVolume
    abbr: ptv
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: A
  grwl:
    name: StrayCatGrowl
    abbr: grwl
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: gw
  apmx:
    name: StrayCatAperiodic mix
    abbr: apmx
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: S
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  mrt:
    name: MoresamplerTension
    abbr: mrt
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Mt
  mrb:
    name: MoresamplerBreath
    abbr: mrb
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Mb
  mrg:
    name: MoresamplerGrowl
    abbr: mrg
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: MG
  mrc:
    name: MoresamplerCoarse
    abbr: mrc
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: MC
  mrd:
    name: MoresamplerDistort
    abbr: mrd
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: MD
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mds:
    name: MoresamplerDirectSample
    abbr: mds
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: true
    options:
    - ""
    - u
  mcp:
    name: macrespitch
    abbr: mcp
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: true
    options:
    - ""
    - f
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 120
tracks:
- phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings: {}
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts: []
wave_parts: []
